<html ng-app="toDoApp">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- My Stylesheet CSS import -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--   &lt;!&ndash; Materialize CSS import &ndash;&gt;
       <link rel="stylesheet" type="text/css"
             href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.css">
       &lt;!&ndash; Material-icons FONT import &ndash;&gt;
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">

    <meta charset="UTF-8">
    <title>Angular To-do</title>
</head>
<body ng-controller="MainController">


<style>
    body {
    width: 100%;
    background: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/school.png");
    }

    .demo-card-wide.mdl-card {
    width: 90%;
    margin: 10px auto;
    background-color: #546E7A;
    color:#9e9e9e;
    min-height: auto !important;
    }
    .demo-card-wide.mdl-card .mdl-card__title input,
    .demo-card-wide.mdl-card .mdl-card__title label {
    font-size: 1.6em;
    font-weight:300;
    border: none;
    color: #fff;
    }
    .demo-card-wide > .mdl-card__title {
    height: 70px;
    }
    .lowerContent > .mdl-card__menu {
    color: #ffab40;
    }
    .mdl-card__supporting-text {
    color: #9e9e9e;
    }
</style>
<div class="demo-card-wide mdl-card mdl-shadow--2dp height-transition height-transition-hidden">
    <div class="mdl-card__title">
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="sample1">
            <label class="mdl-textfield__label" for="sample1">List title...</label>
        </div>
    </div>
        <div class="lowerContent mdl-card__supporting-text">
            Big Star was an American power pop band formed in Memphis, Tennessee, in 1971 by Alex Chilton, Chris Bell, Jody Stephens, and Andy Hummel. The group broke up in 1974, but reorganized with a new line-up nearly 20 years later. In its first era, the band's musical style drew on the vocal harmonies of The Beatles, as well as the swaggering rhythms of The Rolling Stones and the jangling guitars of The Byrds. To the resulting power pop, Big Star added dark, existential themes, and produced a style that foreshadowed the alternative rock of the 1980s and 1990s. Their first two albums, #1 Record and Radio City, suffered from ineffective marketing but garnered enthusiastic reviews; Rolling Stone called the band a "quintessential American power pop band" that was "one of the most mythic and influential cult acts in all of rock & roll". In 1993, Chilton and Stephens re-formed Big Star with Jon Auer and Ken Stringfellow. After tours in Europe and Japan, they released a new studio album, In Space, in 2005.



        </div>
        <div class="lowerContent mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">add</i>
            </a>
        </div>
        <div class="mdl-card__menu">
            <button ng-click="slide()" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">arrow_drop_down</i>
            </button>
        </div>
</div>
<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>

<!-- AngularJS JS import -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<!-- mainApp JS import -->
<script src="js/mainApp.js"></script>
</body>
</html>